.section5 {
    display: flex;
    align-items: start;
    
    justify-content: center;
    height: 100vh;
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px;
    padding-top: 60px;
    box-sizing: border-box;
    position: relative;

    .content {
        max-width: 600px;

        h1 {
            font-size: 24px;
            line-height: 28px;
            text-align: left;
            font-weight: 700;
            font-family: 'SF UI Display', sans-serif;
            display: inline-block;
            width: 100%;
            margin-bottom: 10px;
        }

        p {
            text-align: left;
            font-size: 15px;
            font-family: 'SF UI Display', sans-serif;
            opacity: 80%;
            font-weight: 400;
            line-height: 20px;
            margin-bottom: 20px;
        }
    }

    .card {
        position: absolute;
        bottom: 15%;
        width: 90%;
        height: 370px; /* Або будь-яка потрібна висота */
        background: url('../img/cards.png') no-repeat center center/contain;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

        &::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 35%; /* Висота затемнення */
            background: linear-gradient(to top, #000000 0%, #00000000 100%);
            z-index: 1; /* Розміщення затемнення над фоном, але під контентом */
        }
    }
   
}


@media (min-width: 768px) {
    .section5 {
        display: none;
    }
}